# proyectos-

./: Jenkinsfile  about.html  blog.html  contact.html  course.html  feature.html  index.html  jenkinsfile
Apache Kafka/apacheKafka/: pom.xml
Apache Kafka/apacheKafka 2/: Docker-Compose.yml  pom.xml
Apache Kafka/apacheKafka 2/src/main/java/com/example/apacheKafka/config/: KafkaTopicConfig.java
Apache Kafka/apacheKafka 2/src/main/java/com/example/apacheKafka/consumer/: LogConsumer.java
Apache Kafka/apacheKafka 2/src/main/java/com/example/apacheKafka/controller/: LogController.java
Apache Kafka/apacheKafka 2/src/main/resources/: application.properties  application.yml
Apache Kafka/apacheKafka 2/src/test/java/com/example/apacheKafka/: ApacheKafkaApplicationTests.java
Apache Kafka/apacheKafka/src/main/java/com/example/apacheKafka/: ApacheKafkaApplication.java
Apache Kafka/apacheKafka/src/main/resources/: application.yml
CRUD con Conexion a BD_MYSQL/: Dockerfile  JenkinsFile  docker-compose.yml  pom.xml
CRUD con Conexion a BD_MYSQL/k8s/: crud-deployment.yaml  crud-service.yaml  mysql-deployment.yaml
CRUD con Conexion a BD_MYSQL/src/main/java/com/crud/: CrudApplication.java
CRUD con Conexion a BD_MYSQL/src/main/java/com/crud/Swagger/: CorsConfig.java  OpenApiConfig.java
CRUD con Conexion a BD_MYSQL/src/main/java/com/crud/controller/: EmpleadoController.java  webController.java
CRUD con Conexion a BD_MYSQL/src/main/java/com/crud/modelo/: Empleado.java
CRUD con Conexion a BD_MYSQL/src/main/java/com/crud/repositorio/: EmpleadoRepository.java
CRUD con Conexion a BD_MYSQL/src/main/java/com/crud/servicio/: EmpleadoService.java
CRUD con Conexion a BD_MYSQL/src/main/resources/: application.properties
CRUD con Conexion a BD_MYSQL/src/main/resources/templates/: empleado.html
SprintBootMailSender/: Jenkinsfile  pom.xml
SprintBootMailSender/src/test/java/com/mail/sender/SprintBootMailSender/: SprintBootMailSenderApplicationTests.java
crud_con_Oracle/: Dockerfile  JenkinsFile  docker-compose.yml  pom.xml
crud_con_Oracle/src/main/java/controller/: EmpleadoController.java
crud_con_Oracle/src/main/java/crudconconexionOracle/com/example/crud_con_Oracle/: CrudConOracleApplication.java
crud_con_Oracle/src/main/java/manejoExepciones/: DatabaseException.java  DuplicateMailException.java  DuplicateMailExeption.java  EmpleadoBadRequest.java  EmpleadoNoEncontrado.java  GlobalExceptionHandler.java
crud_con_Oracle/src/main/java/modelo/: Empleado.java
crud_con_Oracle/src/main/java/repository/: EmpleadoRepository.java
crud_con_Oracle/src/main/java/service/: EmpleadoService.java
crud_con_Oracle/src/main/java/swagger/: CorsConfig.java  OpenApiConfig.java
crud_con_Oracle/src/main/resources/: application.properties
crud_con_Oracle/src/test/java/crudconconexionOracle/com/example/crud_con_Oracle/: CrudConOracleApplicationTests.java
crud_con_Oracle/src/test/resources/: application.properties
proyecto-empledos-pynton/: .env  Dockerfile  docker-compose.yml  requirements.txt
proyecto-empledos-pynton/app/: auth.py  config.py  database.py  main.py  models.py  schemas.py
proyecto-empledos-pynton/app/routers/: auth_router.py  empleados_router.py
src/main/java/com/mail/sender/SprintBootMailSender/: SprintBootMailSenderApplication.java
src/main/java/com/mail/sender/SprintBootMailSender/Config/: MailConfiguration.java
src/main/java/com/mail/sender/SprintBootMailSender/Controller/: MailController.java
src/main/java/com/mail/sender/SprintBootMailSender/Domain/: EmailDto.java  EmailFileDto.java
src/main/resources/: application.properties
(+25 files in other folders)
