spring.application.name=crud_con_Oracle
#funciona perfectamente con la bd d eoracle xepdb1
# Puerto (Tomcat embebido)
server.port=8088
server.servlet.context-path=/

#  ORACLE Database - Funciona en Docker Y localmente
spring.datasource.url=jdbc:oracle:thin:@${ORACLE_HOST:host.docker.internal}:${ORACLE_PORT:1521}/${ORACLE_SERVICE:xepdb1}
spring.datasource.username=${ORACLE_USER:system}
spring.datasource.password=${ORACLE_PASSWORD:oracle}
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
# src/test/resources/application-test.properties

spring.jpa.hibernate.ddl-auto=create-drop
# JPA/Hibernate para Oracle
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect

# Configuracin especfica de Oracle
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


#  de Swagger / OpenAPI
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operations-sorter=method
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.try-it-out-enabled=true
springdoc.swagger-ui.display-request-duration=true
springdoc.swagger-ui.filter=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

# Configuracin de Actuator (monitoreo)
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
management.info.env.enabled=true
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=DEBUG
logging.level.org.springframework.dao=DEBUG
logging.level.com.zaxxer.hikari=DEBUG